\version "2.24.2"

AriaViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key b \major \time 2/4 \tempoAria
    \tuplet 3/2 8 { b'16\fE a b } b,8 \bar "S-S" r b'-!\p
    a-! b-! r f'
    es4\sfz d8 d\p
    c8.( d32 es) d8 c
    b f r b-! %5
    a-! b-! r f'
    es4\sfz d8 d\p
    c8. d32 es d8 c
    b f r \tuplet 3/2 8 { b16\trill a b }
    b,4 r8 \tuplet 3/2 8 { f''16\trill e f } %10
    f,4 r8 \tuplet 3/2 8 { f'16\trill e f }
    f,4 r8 \tuplet 3/2 8 { f'16\trill e f }
    f,4 r8 c'
    h([ c)] a c
    h([ c)] g b %15
    a a a a
    c c c c
    es!2
    d8 d d d
    e2 %20
    f8 r f16 g f e
    f8 r f16 e f e
    f g f e f e d c
    d e d c d c b a
    g a g f g f e d %25
    c4 r8 f'
    e( b') a g
    f4 \appoggiatura e16 d8 c16 b
    a4 \appoggiatura c16 b8 a16 g
    f4 r8 \tuplet 3/2 8 { c'16\trill h c } %30
    c4 r8 \tuplet 3/2 8 { b16\trill a b }
    b8 a r \tuplet 3/2 8 { f'16\trill e f }
    f,4 r8 \tuplet 3/2 8 { es'16\trill d es }
    es8 d r \tuplet 3/2 8 { d16\trill c d }
    d,4 r8 \tuplet 3/2 8 { f16\trill e f } %35
    f8 e r f'
    e( b') a g
    f4 \appoggiatura e16 d8 c16 b
    a4 \appoggiatura c16 b8 a16 g
    a8([ c)] a'-! f-! %40
    c4 \appoggiatura c16 b8 a16 g
    a8([ c)] a'-! f-!
    c4 \appoggiatura c16 b8 a16 g
    a b a\f g a f c' a
    f' g f e f c d a %45
    b c b a b g d' b
    g' a g f g8 r
    b,16 c b a b g e' b
    g' a g f g e c b
    a b a g a f c' a %50
    a' b a g a8[ r16 f]
    e8( b') a d
    c4 b16 a g f
    c4 g'\trill
    a,16 c f c g c e c %55
    a c f c g c e c
    \tuplet 3/2 8 { f e f } f,8 r f-!\p
    e-! f-! r c'
    b4\sfz a8 a\p
    g8.( a32 b) a8 g %60
    \appoggiatura g16 a8 f r f'
    es!4\sfz d8 d\p
    c8.( d32 es) d8 c
    b16 c b a b f d' b
    f' g f es f8 r %65
    h,16\cresc c h a h g d' h
    as'\f b! as g as8 r
    r c,\p c c
    r d d d
    c16 d c h c g es' c %70
    g' as g f g8 r
    cis,16\cresc d cis h cis a e' cis
    b'!\f a b a b8 r
    r d,\p d d
    r e e g, %75
    d16 d f d a'\f f a\p f
    d d a' d, d'\f a d\p a
    d, g b g d'\f b d\p b
    g b d b g'\f d g\p d
    g, c es c g'\f es g\p es %80
    c, c g' c, c'\f g c\p g
    c, f a f c'\f a c\p a
    f a c a f'\f c f\p c
    f, b d b f'\f d f\p d
    b8 b'-! b4-! %85
    r8 g-! g4-!
    r8 c,-! c4-!
    r8 c c f
    e16 g f e b'(\f e,) b'(\p e,)
    f c d c b a g f %90
    des' b des b b'\f e, b'\p e,
    f8 f, r b'\pocoF
    a( b) g-! b-!
    a( b) f b,\p
    a( b) g-! b-! %95
    a( b) f as
    g g g g
    c c c c
    g'2
    f8 f f f %100
    f2
    f8 f f f
    f2
    e8 e e e
    es2 %105
    d8 d d c
    b16 c b a b a g fis
    g8 g'16 f g f es d
    c d c b c b a g
    f!4 r8 b\fz %110
    a( es' d g)
    f(\p b) \appoggiatura a16 g8 f16 es
    d4 \appoggiatura f16 es8 d16 c
    b4 r8 \tuplet 3/2 8 { f16\trill e f }
    f'4 r8 \tuplet 3/2 8 { f,16\trill e f } %115
    es'!8 d r \tuplet 3/2 8 { f,16\trill e f }
    f'4 r8 \tuplet 3/2 8 { f,16\trill e f }
    es'!8 d r \tuplet 3/2 8 { b16\trill a b }
    g'4 r8 b,
    b a r b\fz %120
    a( b) g-! b-!
    a( b) f-! b-!
    as'4 g8 fis
    g4 f16\p es d c
    b8. d16 c8. es16 %125
    \appoggiatura es8 d4 r8 \tuplet 3/2 8 { b16\trill\fz a b }
    as'4 g8 fis
    g4 a8 b
    d,4\p \appoggiatura f16 es8 d16 c
    d8(\f f) b-! b-! %130
    d,4\p \appoggiatura f16 es8 d16 c
    d8(\f f) b-! b-!
    d,16\p d d d c c c c
    d es d\f c d b f' d
    b' a b f b f g d %135
    es f es d es f g f
    es f es d es8 r
    es,16 f es d es c a' es
    c' a es' c g' es d c
    d es d c d b f' b, %140
    as' b as g as8 r
    g16 as g f g8 b,
    b\trill a! r b'
    a( es') d c
    b-! f-! r b %145
    a( es') d c
    b-! f-! r b,
    a( es' d g)
    f4\trill g16 es d c
    b4 c\trill %150
    d16-! f-! b-! f-! c f a f
    b f g f es c b a
    d, f b f c f a f
    d f b f c f a f \noBreak
    b4 r\fermata \bar "||" %155
    \time 3/4 \tempoAriaB \newSpacingSection
      R2. \noBreak
    r8 es\p as( es) f( c)
    es( d) d2
    r8 des b'( g) es( des)
    c r c, r es' %160
    r es r b, r es' r
    r b es( b) c( es,)
    es4 d f8( as)
    as2(\f g4)\p
    es'16( f g4.) f16( es) d( c) %165
    d( es f4.) es16( d) c( h)
    as'4( g8) r c, r
    d r f r h, r
    c r es,\f r es'\p r
    es r es,\f r a'!\p r %170
    b r g,\f r d' r
    d r c' r b r
    r d,~ d16 es d es \appoggiatura es d8 c16 b
    a8 r c' r b r
    r d,~ d16 es d es \appoggiatura es d8 c16 b %175
    es2.\fp
    d2 c16( b) a( g)
    \appoggiatura { a[ b] } c2 b16 a g fis
    es'4( d8) r g, r
    a r c r fis, r %180
    es'4( d8) g\f \appoggiatura f!16 es8 \appoggiatura d16 c8
    b4 r a\p \noBreak
    g r r \bar "||"
    \time 2/4 \tempoAriaC \newSpacingSection
      b16\f c b a b g e' b \noBreak
    g' a g f g e c b %185
    a b a g a f c' a
    es'! f es d es8 r
    d16 es d c d b f' b,
    as' b as g as8 r
    g16 as g f g8 b, %190
    b\trill a! r b'
    a( es') d c
    b-! f-! r b
    a( es') d c
    b-! f-! r b, %195
    a( es' d g)
    f4\trill g16 es d c
    b4 c\trill
    d16-! f-! b-! f-! c f a f
    b f g f es c b a %200
    d, f b f c f a f
    d f b f c f a f
    \tuplet 3/2 8 { b a b } b,8 \bar "S-S" %203 finis
  }
}
