\version "2.24.2"

AriaViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key b \major \time 2/4 \tempoAria
    \tuplet 3/2 8 { b'16\fE a b } b,8 \bar "S-S" r d-!\p
    es-! f-! r4
    r8 c' b f
    g c b a
    b16-! f-! d-! f-! b-! f-! d-! f-! %5
    es f d f b f b, f'
    g b a c b a b f
    g es c' g f b es, a
    d, f d f b\f f b f
    d\p f d f d'\f f, d' f, %10
    c\p f c f c'\f f, c' f,
    d\p f d f d'\f f, d' f,
    c\p f c f c'\f f, c' f,
    a\p a a a a a a a
    g g g g g g g g %15
    f8 f f f
    a a a a
    c2
    b8 b b b
    b2 %20
    a8 a a b
    c c c b
    a c c c
    f, f f f
    d d d d %25
    r \tuplet 3/2 8 { c'16\trill h c } c,8 c'
    b( g') f e
    f f, f f
    f4 \appoggiatura a16 g8 f16 e
    f f c f a\f f a\p f %30
    c g' c, g' b\f g b\p g
    c, f c f a\f f a\p f
    c f a f c'\f f, c'\p f,
    b, f' b, f' d'\f f, d'\p f,
    g a g f g f e d %35
    c8 \tuplet 3/2 8 { c'16\trill h c } c,8 c'
    b( g') f e
    f f, f f
    f4 \appoggiatura a16 g8 f16 e
    f8([ a)] f'-! c-! %40
    a4 \appoggiatura a16 g8 f16 e
    f8([ a)] f'-! c-!
    a4 \appoggiatura a16 g8 f16 e
    f8 a16\f g a f c' a
    f' g f e f c d a %45
    b c b a b g d' b
    b c b a b8 r
    b16 c b a b g e' b
    g' a g f g e c b
    a b a g a f c' a %50
    f' g f e f8[ r16 c]
    b8( g') f e
    f16( c'8.) b16 a g f
    c4 e,\trill
    f16 c' f c g c e c %55
    a c f c g c e c
    \tuplet 3/2 8 { f e f } f,8 r a,-!\p
    b-! c-! r4
    r8 g' f c
    d g f e %60
    f16 f a f b f d f
    g b a c b a b f
    g es! c' g f b es, a
    b8 d d d
    d d d d %65
    d\cresc h h h
    h\f h h h
    r g\p g g
    r g g g
    r es' es es %70
    es es es es
    e\cresc e e e
    cis\f cis cis cis
    r a\p a a
    r g g e %75
    r d f16\f d f\p d
    a d f d a'\f d, a'\p d,
    g d g d b'\f g b\p g
    g, d' g d d'\f g, d'\p g,
    c g c g es'\f c es\p c %80
    g es c es g\f c, g'\p c,
    f a, c f a\f f a\p f
    c f a f c'\f f, c'\p f,
    b d, f d d'\f b d\p b
    f8 f-! f4-! %85
    r8 g-! c4-!
    r8 g-! g4-!
    r8 f a c
    b4 b'16(\f e,) b'(\p e,)
    f c d c b a g f %90
    des' b des b b'\f e, b'\p e,
    f8 f, r f\pocoF
    g16 g g g g g g g
    f f f f f f f f
    g\p g g g g g g g %95
    f f f f f f f f
    es8 es es es
    g g g g
    c2
    a8 a a a %100
    a2
    b8 b b b
    b2
    b8 b b g
    c2 %105
    f,8 f f a
    b b, b b
    b b b b
    g' g g g
    r \tuplet 3/2 8 { f'16\trill e f } f,8 f\fz %110
    es( c' b a)
    b\p b b b
    b4 \appoggiatura d16 c8 b16 a
    b f d f d'\f f, d'\p f,
    c f c f c'\f f, c'\p f, %115
    b, f' b, f' d'\f f, d'\p f,
    c f c f c'\f f, c'\p f,
    b, f' b, f' d'\f f, d'\p f,
    es g es g c\f g c\p g
    f4 r8 f\fz %120
    g16 g g g g g g g
    f f f f f f f f
    b,8 b'4\p b8
    b2
    d8. b16 a8. c16 %125
    \appoggiatura c8 b4 f16\fz f f f
    b b b b b b b b
    b b b b b b b b
    b4\p \appoggiatura d16 c8 b16 a
    b8(\f d) d-! d-! %130
    b4\p \appoggiatura d16 c8 b16 a
    b8(\f d) d-! d-!
    b16\p b b b a a a a
    b8 d16\f c d b f' d
    b' a b f b f g d %135
    es f es d es f es d
    c d c b c8 r
    es,16 f es d es c a' es
    c' a es' c g' es d c
    d es d c d b f' b, %140
    f' g f es f8 r
    g16 as g f g8 b,
    b\trill a r d16 f,
    c' f, c'\p a d b es c
    d b f b d\f f, d' f, %145
    c' f, c'\p a d b es c
    d b f b d\f f, b f
    es8( c' b a)
    b16 b b b b b b b
    b b b b a a a a %150
    d16-! f-! b-! f-! c f a f
    b f g f es c b a
    d, f b f c f a f
    d f b f c f a f \noBreak
    b4 r\fermata \bar "||" %155
    \time 3/4 \tempoAriaB \newSpacingSection
      r8 b\p es( b) c( g) \noBreak
    g( as) as2
    r8 as f'( d) \slurDashed b( as)
    as( g) \slurSolid g4.( b8)
    as r as, r as' r %160
    b r g, r es' r
    r es g( b) es,( g)
    g4 f8 b, d f
    \after 2 \p f2.\f
    r8 es g es c'4 %165
    r8 as f as g4
    h( c8) r es, r
    as r as r f r
    es r c\f r c'\p r
    a! r c,\f r es'\p r %170
    g r b,,\f r b' r
    a r a' r g r
    \appoggiatura g fis4 c8 r b[ r16 g]
    fis8 r a' r g r
    \appoggiatura g fis4 c8 r b[ r16 g] %175
    fis2.\fp
    g8 b, d b g'4
    r8 es c es d4
    fis( g8) r b, r
    es r es r a, r %180
    fis'4( g8) g4\f g8
    g4 r fis\p \noBreak
    g r r \bar "||"
    \time 2/4 \tempoAriaC \newSpacingSection
      b16\f c b a b g e' b \noBreak
    g' a g f g e c b %185
    a b a g a f c' a
    c d c b c8 r
    d16 es d c d b f' b,
    f' g f es f8 r
    g16 as g f g8 b, %190
    b\trill a! r d16 f,
    c' f, c'\p a d b es c
    d b f b d\f f, d' f,
    c' f, c'\p a d b es c
    d b f b d\f f, d' f, %195
    es8( c' b a)
    b16 b b b b b b b
    b b b b a a a a
    d-! f-! b-! f-! c f a f
    b f g f es c b a %200
    d, f b f c f a f
    d f b f c f a f
    \tuplet 3/2 8 { b a b } b,8 \bar "S-S" %203 finis
  }
}
